apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
repositories {
	maven {url "https://artifacthub.oraclecorp.com/fsgbubanking-gradle-dev-local"} 
	maven {url "http://almrepo.us.oracle.com/artifactory/remote-repos"} 
	maven {url "https://almrepo.us.oracle.com/artifactory/tesseract-local"}
	maven {url "http://repo.spring.io/plugins-release"}
	mavenLocal()
}

dependencies {	 
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.7.RELEASE')
    {
		//exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.7.RELEASE'
//    comple  group: 'org.apache.cxf', name: 'cxf-codegen-plugin', version:'3.2.4.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.7.RELEASE') {
		exclude(module: 'commons-logging')
    }
	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.11.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '5.0.11.RELEASE'

	compile group: 'org.apache.camel', name: 'camel-freemarker', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-stream', version:'2.16.1'
    compile group: 'org.apache.camel', name: 'camel-servlet-starter', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-core', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-jackson-starter', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-jpa-starter', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-restlet', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-http', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-sql', version:'2.22.2'
    compile group: 'org.apache.camel', name: 'camel-jms', version:'2.22.2'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.8'
	compile group: 'com.fasterxml', name: 'classmate', version: '1.4.0'
    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.2.0'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
		
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'	
	compile group: 'org.slf4j',name:'slf4j-api',version:'1.7.26'
	
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'    
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
        
    compile group: 'org.restlet.jee', name: 'org.restlet', version: '3.0-M1'
    compile group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.2'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
    //compile group: 'ojdbc', name: 'ojdbc', version:'11.2.0.4'
     compile files('C:/D_Drive/TestGradle/jars/ojdbc6.jar')
}